* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  display: block;
  margin-top: 20px;
  background-image: url("./images/bg3.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.p-10 {
  padding: 10px;
}
.p-3 {
  padding: 3px;
}
.border {
  border-radius: 10px;
}
.flex-center {
  justify-content: center;
}
.flex-start {
  justify-content: start;
}
.flex-between {
  justify-content: space-between;
}
.flex-pad {
  padding-left: 10px;
  padding-right: 10px;
}
.heading-text {
  font-size: 3em;
  font-weight: 500;
  color: bisque;
  border-bottom: 1px solid white;
}
.header-bg {
  transition: 1.5s ease-in-out;

  background: linear-gradient(90deg, rgba(29, 29, 29, 1) 70%, crimson 100%);
}
.header-bg:hover {
  cursor: crosshair;
}
.fun-fact {
  display: flex;
  flex-direction: column;
}
.fact {
  color: honeydew;
  font-weight: 200;
  display: flex;
  flex-direction: column;
}
.fun-fact button {
  display: flex;
  color: honeydew;
  cursor: pointer;
  border: none;
  font-weight: 200;
  font-size: medium;
  padding: 5px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: blueviolet;
  width: fit-content;
  transition: 0.4s ease-in-out;
}
.fun-fact button:hover {
  background-color: rgb(94, 32, 151);
}
.fun-fact button:disabled {
  background-color: rgb(42, 9, 74);
}

#code {
  opacity: 1;
  user-select: none;
  transition: 0.5s ease-in-out;
  border: none;
}

.contact-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 5px;
}
.contact-info-top {
  margin: 0;
  width: 25%;
  border-radius: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.contact-info-top:hover .contact-end {
  border-right: 10px solid crimson;
}
.contact-info-top:hover {
  transform: translate(0, -3px);
}
.contact-info div i {
  vertical-align: middle;
  margin-right: 5px;
}
.contact-start {
  background-color: crimson;
  padding: 2px;
  padding-left: 5px;
  border-radius: 10px 0 0 10px;
}
.contact-end {
  background-color: gainsboro;
  transition: 0.3s;
  padding: 3px;
  padding-left: 4px;
  border-radius: 0 10px 10px 0;
  border-right: 5px solid rgb(109, 109, 109);
}
.skills {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.skills-item {
  display: flex;
  background-color: rgb(6, 165, 183);
  flex-direction: column;
  border-radius: 8px;
  border: 3px solid rgb(4, 109, 121);
  transition: 0.3s ease-in-out;
}

.skills-item-title {
  padding: 15px;
  font-family: monospace;
  font-size: 2.5em;
}
.skills-sub-item {
  display: flex;
  flex-direction: row;
  gap: 5px;
  background-color: rgb(4, 109, 121);
  text-align: center;
  border-bottom: 3px solid rgb(2, 49, 54);
  padding: 4px;
  border-radius: 8px;
  vertical-align: text-top;
}
.skills-sub-item-react {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgb(4, 109, 121);
  text-align: center;
  border-bottom: 3px solid rgb(2, 49, 54);
  padding: 4px;
  border-radius: 8px;
  vertical-align: text-top;
}
.skills-details {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.skills-sub-item:hover {
  background-color: rgb(209, 72, 22);
}
.js-item {
  background-color: rgb(6, 165, 183);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.js-item:hover {
  transform: translate(0, -3px);
}
.db-item:hover {
  transform: translate(0, -3px);
}
.other-item:hover {
  transform: translate(0, -3px);
}
.node-item:hover {
  transform: translate(0, -3px);
}
.js-item .skills-item-title {
  background-color: rgb(4, 109, 121);
  border-bottom: 3px solid rgb(8, 57, 62);
}
.db-item {
  background-color: chocolate;
  border: 3px solid rgb(155, 70, 10);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.db-item .skills-item-title {
  background-color: rgb(155, 70, 10);
  border-bottom: 3px solid rgb(81, 50, 7);
}
.db-item .skills-sub-item {
  background-color: rgb(155, 70, 10);
  border-bottom: 3px solid rgb(74, 35, 8);
}
.db-item .skills-details {
  grid-template-columns: 1fr;
}
.node-item {
  background-color: rgb(212, 20, 122);
  border: 3px solid rgb(156, 7, 87);
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.node-item .skills-item-title {
  background-color: rgb(156, 7, 87);
  border-bottom: 3px solid rgb(107, 12, 63);
}
.node-item .skills-sub-item {
  background-color: rgb(156, 7, 87);
  border-bottom: 3px solid rgb(107, 12, 63);
}
.node-item .skills-details {
  grid-template-columns: 1fr;
}

.other-item {
  background-color: goldenrod;
  border: 3px solid rgb(169, 129, 27);
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
}
.other-item .skills-item-title {
  background-color: rgb(169, 129, 27);
  border-bottom: 3px solid rgb(89, 68, 14);
}
.other-item-body {
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.other-item-body p {
  margin: 0px;
  font-weight: 500;
  text-align: center;
}
.other-item-body div {
  border: 1px solid rgb(100, 100, 100);
  box-shadow: 5px 5px rgb(153, 144, 17);
  padding: 5px;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.other-item-list {
  list-style-type: none;
  padding: 0;
}
.other-item-list li {
  border: 1px solid black;
  border-bottom: 3px solid black;
  background-color: rgb(169, 129, 27);
  border-radius: 8px;
  margin-bottom: 4px;
  padding: 4px;
  text-align: center;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.experience-section {
  background-color: rgb(255, 207, 148);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid rgb(194, 148, 86);
}
.experience-section h2 {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: 400;
  border-radius: 10px;
  border: 1px solid black;
  border-bottom: 3px solid black;
  background-color: rgb(252, 185, 102);
}
.ex-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid black;
  background-color: rgb(194, 148, 86);
  border-radius: 10px;
}
.ex-body {
  padding: 10px;
}
.ex-body li {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid black;
  border-bottom: 3px solid black;
  background-color: rgb(249, 210, 162);
}
.ex-body a {
  text-decoration: none;
  color: white;
  border-radius: 3px;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 0.8em;
  background-color: rgb(19, 138, 138);
}
.education {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 100px;
}
.education-section {
  display: flex;
  flex-direction: row;
  background-color: mediumspringgreen;
  border-radius: 10px;
  border-right: 10px solid rgb(0, 99, 61);
  border-left: 10px solid rgb(0, 99, 61);
}
.education-section h2 {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: 400;
  border-radius: 10px;
  border: 1px solid black;
  border-bottom: 3px solid black;
  background-color: rgb(0, 177, 109);
}
.italic {
  font-style: italic;
}
.section-title {
  color: white;
  letter-spacing: 3px;
  font-size: 2.5em;
  margin: 10px;
}
.flex-basis {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
.flex-end {
  justify-self: end;
}
.flex-grow {
  flex-grow: 1;
}
.flex-shrink {
  flex-shrink: 1;
}

/* Media Queries */

@media screen and (max-width: 1800px) {
  .flex-basis {
    width: 65%;
  }
}
@media screen and (max-width: 1500px) {
  .flex-basis {
    width: 65%;
  }
  .contact-info {
    font-size: 0.8em;
  }
  .contact-start {
    font-size: 0.8em;
  }
  .heading-text {
    font-size: 2em;
  }
  .skills-item-title {
    font-size: 2em;
    padding: 5px;
  }

  .skills-sub-item {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 1200px) {
  .flex-basis {
    width: 75%;
  }
  .section-title {
    font-size: 2em;
  }
  .other-item-body {
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
  }
  .other-item-body div {
    padding: 2px;
  }
  .other-item-body p {
    letter-spacing: 3px;
    text-align: start;
    padding: 5px;
  }
  .other-item-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .experience-section h2 {
    font-size: 1.3em;
  }
  .ex-body li {
    list-style-type: none;
  }
  .ex-body ul {
    padding: 0;
  }
  .contact-info-top {
    width: 100%;
  }
  .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 980px) {
  .flex-basis {
    width: 100%;
  }
  .section-title {
    font-size: 1.5em;
  }
  .skills {
    grid-template-rows: auto auto auto auto;
  }
  .js-item {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .db-item {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .node-item {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .other-item {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .education-section {
    font-size: 0.7em;
  }
}
